{
    "require": {
        "slim/slim": "^4.13.0",
        "slim/psr7": "^1.5.1",
      "ext-json": "*",
        "messagebird/php-rest-api": "^2.0",
        "firebase/php-jwt": "^5.5",
        "phpmailer/phpmailer": "^6.5",
      "ext-curl": "*",
        "mollie/mollie-api-php": "^2.65",
        "league/oauth2-google": "^4.0",
        "google/apiclient": "^2.0"
    }
}
